commandApiVersion=11.0.0
paperVersion=1.20.6-R0.1-SNAPSHOT
spigotVersion=1.20-R0.1-SNAPSHOT
velocityVersion=3.4.0-SNAPSHOT
brigadierVersion=1.0.17
authlibVersion=3.3.39
nbtApiVersion=2.11.1
kotlinVersion=2.0.0
junitVersion=5.11.0
mockBukkitVersion=4.76.0
